
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: 1fr 2fr 2fr;
            grid-auto-rows: minmax(100px, auto);
            grid-gap:1em;
         /*min 100, maks velicina teksta*/
            justify-items:start;
            allign-items:center;
        }
        .wrapper > div{
            background: #eee;
            padding:1em;
        }
        .wrapper > div:nth-child(odd){
            background: #ddd;
        }
        .box1{
            grid-column: 1/3;
            grid-row:1/3;

        }
        .box2{
            grid-column: 3;
            grid-row:1/3;
        }
        .box3{
            grid-column: 2/4;
            grid-row:3;
        }
        .box4{
            grid-column: 1;
            grid-row:2/4;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box1">BOX 1 
        </div>
        <div class="box2">Box 2 
        </div>
        <div class="box3">box 3 
        </div>
        <div class="box4">box 4
        </div>
        </div>
    </div>
</body>
</html>