<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper{
            background: #eee;
            padding: 1em;
            grid-template-columns: 70% 30%;
            /*moze i grid-template-columns: 1fr 1fr 2fr npr cak se i preporucuje
            grid-template-columns:repeat(4, 1fr 2fr); kolko puta kakav oblik
            */
            /*grid-template-columns: 60% 15% 10% 10% isto moze, ako zelim 4 npr*/
            grid-column-gap: 1em;
            grid-row-gap: 1em; 
        }
        .wrapper>div:nth-child(odd){
            background: #999;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non delectus ipsa dolorum reprehenderit illo asperiores, laborum vitae nihil amet eligendi doloremque repellat architecto, distinctio ipsam, magni deleniti necessitatibus blanditiis magnam perferendis animi. Suscipit fuga nam beatae earum temporibus veritatis quasi!
        </div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, ut vero nesciunt rem soluta voluptas cupiditate id nemo libero, qui temporibus ipsum quod! Natus magnam optio illum id illo excepturi.</div>

    </div>
</body>
</html>